<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/common.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCwfZw4K9vQJaKaI4D-nltDbpvuMvw9B8I"></script>
<script src="js/geocoding.js"></script>
<style>		
	#mapArea{  /* 地図を表示するエリアの幅、枠線のプロパティを決定。高さはJavaScriptで設定 */
    width: 100%;
    border: 1px solid silver;
  }
</style>		
</head>
<body>
<div data-role="page">
  <header data-role="header" data-position="fixed"><h1>Geocoding</h1>
    <a href="index.html" id="back_index" data-icon="arrow-l" data-direction="reverse">戻る</a>
  </header>
  <div role="main" class="ui-content">
  	<input type="text" id="address" name="address" placeholder="地名または住所を入力してください"/>
  	<div id="mapArea"></div>      <!-- 地図を表示するエリア -->
  </div>
  <footer data-role="footer" data-position="fixed">
    <h1>0J01032 山本優輝</h1>
  </footer>
</div>
</body>
</html>