<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/common.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyAQWR7GuhRFNVkvy0TeX3xiQX32MROUkLA"></script>
<script src="js/gmap.js"></script>
<div id="map" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
	function initialize(){
		var latLng = new google.maps.LatLng(XXXXXX, XXXXXX);
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 16,
			center: latLng,
			scrollwheel: true
		});
		var markerImg = {
			url: 'images/mappoint.png'
		};
		var marker = new google.maps.Marker({
			position: latLng,
			map: map,
			icon: markerImg
		});
		var mapStyle =[
			{
				"stylers": [
					{ "saturation": -100 },
				]
			}
		];
		var mapType = new google.maps.StyledMapType(mapStyle);
		map.mapTypes.set('GrayScaleMap', mapType);
		map.setMapTypeId('GrayScaleMap');
	}
	
	// コンパチスクリプトを実行する ※重要
	window.addEventListener('load', function() {
		google.maps.event.addDomListener(window, 'load', initialize);
	});
	</script>
	</head>
	<body>
	<div id="map"><!--Google Map読み込み部分--></div>
	</body>