<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/common.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAQWR7GuhRFNVkvy0TeX3xiQX32MROUkLA"></script>

<style>
  #mapArea{
    width: 100%;
    border: 1px solid white;
  }
</style>
</head>
<body> 
  <div data-role="page">
    <header data-role="header" data-position="fixed"><h1>Places検索</h1>
      <a href="index.html" id="back_index" data-icon="arrow-l" data-direction="reverse">戻る</a>
    </header>
    <div role="main" class="ui-content">

    <!-- 地図を表示するエリア -->
    </div>
    <footer data-role="footer" data-position="fixed">
      <h1>0J04001 神戸電子</h1>
    </footer>
  </div>
</body>
</html>
