<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/weather.css" />
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAQWR7GuhRFNVkvy0TeX3xiQX32MROUkLA"></script>

</head>
<!-- 天気情報を取得する　http://qiita.com/s0hno/items/b67a24bd3cbeb6e7cdc0 -->
<!-- OpenWeatherMap      http://openweathermap.org/ -->
<body>
<!-- メイン画面 最初に表示する画面のコードを記述する　-->
<div id="index" data-role="page">
  <header data-role="header" data-position="fixed"><h1>ゲレンデ情報</h1>
    <a href="index.html" id="back_index" data-icon="arrow-l" data-direction="reverse">戻る</a>
  </header>
  <div role="main" class="ui-content">







    <hr>
    <div class="ui-field-contain">


    </div>
  </div>
  <footer data-role="footer" data-position="fixed">
    <h1>0J04001 神戸電子</h1>
  </footer>
</div>
<!-- ゲレンデ情報表示画面 　ここから2画面目のコードを記述している　-->
<div id="info" data-role="page">
  <header data-role="header" data-position="fixed"><h1>ゲレンデ情報</h1>
    <a href="#index" id="back_index" data-icon="arrow-l" data-direction="reverse">戻る</a>
  </header>
  <div role="main" class="ui-content">
    <!-- ゲレンデ名（エリア検索地名）表示エリア -->
    <!-- 天気データ表示エリア -->





    <!-- 地図を表示するエリア -->
  </div>
  <footer data-role="footer" data-position="fixed">
    <h1>0J04001 神戸電子</h1>
  </footer>
</div>
</body>
</html>
